MONGO_URI_LOCAL=mongodb+srv://hyfuser:hyfpassword@cluster0.fg98dvl.mongodb.net/becksDelivery?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://hyfuser:hyfpassword@cluster0.fg98dvl.mongodb.net/becksDelivery?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
PORT=5000
JWT_SECRET=